* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* LOGO */
a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    justify-content: center;
}

/* NAVEGAÇÃO */
nav {
    display: flex;
    justify-content: space-around;
    font-family: sans-serif;
    background: #23232e;
    height: 6vh;
}

.nav-list {
    list-style: none;
    display: flex;
    margin-top: 30px;
}

.nav-list li {
    color: #fff;
    letter-spacing: 3px;
    margin-left: 32px;
}

/* TÍTULO */
main h1 {
    text-align: center;
    font-size: 4rem;
    margin: 40px 20px 20px 20px;
}

/* SECTION/MATÉRIAS */
.item {
    background: #bdbdbd;
    border: 2px solid #333;
    padding: 10px;
}

/* POSIÇÃO GRID */
.container {
    margin: 50px 80px 100px 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; /* ESPAÇO ENTRE AS GRIDS */
    grid-auto-rows: 250px; /* TAMANHO DA GRID */
    grid-template-areas:
        'item-1 item-1 item-1'
        'item-2 item-2 item-4'
        'item-3 item-3 item-5'
        'item-3 item-3 item-6';
}

.item-1 {
    grid-area: item-1;
}
.item-2 {
    grid-area: item-2;
}
.item-3 {
    grid-area: item-3;
}
.item-4 {
    grid-area: item-4;
}
.item-5 {
    grid-area: item-5;
}
.item-6 {
    grid-area: item-6;
}

/* RODAPÉ */
footer p {
    text-align: center;
    margin-bottom: 100px;
    font-size: 15px;
    font-weight: bolder;
}

